table.dataTable thead .sorting, 
table.dataTable thead .sorting_asc, 
table.dataTable thead .sorting_desc, 
table.dataTable thead .sorting_asc_disabled, 
table.dataTable thead .sorting_desc_disabled {
    cursor: pointer;
    *cursor: hand;
    background-repeat: no-repeat;
    background-position: center right;
}

td[data-type="factor"] input {
    width: 150px !important;
}

html, body {
    margin: auto;
    color: #4d4d4d;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, p, text {
  font-family: 'Roboto', sans-serif;
}

table.dataTable {
  font-size: 12px;
}

/*********************************************************************
                            Desktops, large screens
**********************************************************************/
@media (min-width: 1500px) {

}

/*********************************************************************
                            Laptops, small screens
**********************************************************************/
@media (max-width: 1500px) {

h1 {
  font-size: 18px !important;
}

h2 {
  font-size: 16px !important;
}

h3 {
  font-size: 14px !important;
}

h4 {
  font-size: 13px !important;
}

h5 {
  font-size: 12px !important;
}

p {
  font-size: 12px !important;
}

li {
   font-size: 12px !important;
}

}