/*********************************************************************
                            Desktops, large screens
**********************************************************************/
@media (min-width: 1500px) {
  
html, body {
    margin: auto;
    color: #4d4d4d;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, p, text {
  font-family: 'Roboto', sans-serif;
}

.html_control {
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px 20px 20px 20px;
  float: left;
  border-radius: 4px;
  font-weight: bold;
  font-size: 35px;
  z-index: 100 !important;
}

small-box bg-navy {
    background-color: "blue";
}
/*********************************************************************
                            Navigation in header
**********************************************************************/
.navbar {
  border-width: 0 0 2px 0;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  width: 100%;
  margin: 0;
  padding: 0;
}
.navbar-default .navbar-brand {
font-family: 'Nunito', sans-serif;
    font-size: 21px;
    font-weight: 600;
    color: #4E78A0;
    padding: 0;
} 

.navbar-default .navbar-nav > li > a {
  color: #00528c;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #00528c;
  outline: none;
  border-bottom: 0.25rem solid #00528c;
}

.navbar-collapse {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  font-family: "Open sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
.navbar-collapse .navbar-nav {
  float: none;
  margin: 0 auto;
  text-align: center;
}
.navbar-collapse .navbar-nav > li {
  font-size: 14px;
  float: none;
  display: inline-block;
}

.navbar-shrink {
  background-color: #024b6c;
  border-bottom: 0.25rem solid #008b9b;    
}

.navbar-brand {
  color: #fff;
}
  
.nav-link {
  color: #fff;
  padding: 1.5rem 1.5rem 1.25rem;
  border-bottom: 0.25rem solid transparent;
}

.nav-link:hover {
  color: #008b9b;
}
  
.nav-link:active {
  color: #008b9b;
}

.nav-link.active {
  color: #008b9b;
  outline: none;
  border-bottom: 0.25rem solid #008b9b;
}
  
.navbar-default .dropdown ul.dropdown-menu > li > a {
  color: #33A1C9;
  border-color: #008b9b;
  background-color: #024b6c;
}
.navbar-default .dropdown ul.dropdown-menu > li > a:hover {
  border-color: #008b9b;
  color: #33A1C9;
  background-color: #008b9b;
}
.navbar-default .navbar-toggle {
  border-color: #008b9b;
  background-color: #024b6c;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #024b6c;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #024b6c;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  color: #00528c;
  border-color: #008b9b;
  background-color: #024b6c;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #024b6c;
  color: #33A1C9;
}

table.dataTable {
  font-size: 13px;
}

.selectize-control, .selectize-dropdown {
  z-index: 10000 !important;
}

.shiny-output-error { 
  visibility: hidden; 
}

.shiny-output-error:before { 
  visibility: hidden; 
}

#NWRS_map {
  height: calc(80vh) !important;
}

#visPanel {
  padding: 25px 5px 1px 5px; 
  height: 830px; 
  background-color: rgba(255, 255, 255, 0.9); 
  z-index: 1000 !important; 
  overflow-y: scroll; 
  overflow-x: hidden;
}

}

/*********************************************************************
                            Laptops, small screens
**********************************************************************/
@media (max-width: 1500px) {
  
html, body {
    margin: auto;
    color: #4d4d4d;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, p, text {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 16px !important;
}

h2 {
  font-size: 14px !important;
}

h3 {
  font-size: 12px !important;
}

h4 {
  font-size: 11px !important;
}

h5 {
  font-size: 10px !important;
}

p {
  font-size: 10px !important;
}

.html_control {
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px 20px 20px 20px;
  float: left;
  border-radius: 4px;
  font-weight: bold;
  font-size: 20px;
  z-index: 100 !important;
}

small-box bg-navy {
    background-color: "blue";
}
/*********************************************************************
                            Navigation in header
**********************************************************************/
.navbar {
  border-width: 0 0 2px 0;
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  width: 100%;
  margin: 0;
  padding: 0;
}
.navbar-default .navbar-brand {
font-family: 'Nunito', sans-serif;
    font-size: 21px;
    font-weight: 600;
    color: #4E78A0;
    padding: 0;
} 

.navbar-default .navbar-nav > li > a {
  color: #00528c;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #00528c;
  outline: none;
  border-bottom: 0.25rem solid #00528c;
}

.navbar-collapse {
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  font-family: "Open sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
.navbar-collapse .navbar-nav {
  float: none;
  margin: 0 auto;
  text-align: center;
}
.navbar-collapse .navbar-nav > li {
  font-size: 14px;
  float: none;
  display: inline-block;
}

.navbar-shrink {
  background-color: #024b6c;
  border-bottom: 0.25rem solid #008b9b;    
}

.navbar-brand {
  color: #fff;
}
  
.nav-link {
  color: #fff;
  padding: 1.5rem 1.5rem 1.25rem;
  border-bottom: 0.25rem solid transparent;
}

.nav-link:hover {
  color: #008b9b;
}
  
.nav-link:active {
  color: #008b9b;
}

.nav-link.active {
  color: #008b9b;
  outline: none;
  border-bottom: 0.25rem solid #008b9b;
}
  
.navbar-default .dropdown ul.dropdown-menu > li > a {
  color: #33A1C9;
  border-color: #008b9b;
  background-color: #024b6c;
}
.navbar-default .dropdown ul.dropdown-menu > li > a:hover {
  border-color: #008b9b;
  color: #33A1C9;
  background-color: #008b9b;
}
.navbar-default .navbar-toggle {
  border-color: #008b9b;
  background-color: #024b6c;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #024b6c;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #024b6c;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  color: #00528c;
  border-color: #008b9b;
  background-color: #024b6c;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #024b6c;
  color: #33A1C9;
}

table.dataTable {
  font-size: 11px;
}

.selectize-control, .selectize-dropdown {
  z-index: 10000 !important;
}

.shiny-output-error { 
  visibility: hidden; 
}

.shiny-output-error:before { 
  visibility: hidden; 
}

#NWRS_map {
  height: calc(90vh) !important;
}

#refuge_graphs {
  padding: 25px 5px 1px 5px; 
  height: 830px; 
  background-color: rgba(255, 255, 255, 0.9); 
  z-index: 1000 !important; 
  overflow-y: scroll; 
  overflow-x: hidden;
}

}
